{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=BLRSFLT281;Initial Catalog=EBookManagement;Integrated Security=True;Trusted_Connection=true;encrypt=false;"
  }
}
